# 在参数名前面的 ** 表示 args 是一个关键字参数，都封装在一个dict里面
def foo(a, b, **args):
    print(a, b, args)


foo(1, 2, c=3, d='哈哈')

# 参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。
