"""
整形 Python3只有int
    支持
        二进制（如0b100，换算成十进制是4）
        八进制（如0o100，换算成十进制是64）
        十进制（100）
        十六进制（0x100，换算成十进制是256）的表示法
浮点型
    浮点数除了数学写法（如123.456）之外还支持科学计数法（如1.23456e2）
字符串型
    字符串是以单引号或双引号括起来的任意文本，比如'hello'和"hello"
    字符串还有原始字符串表示法、字节字符串表示法、Unicode字符串表示法，
    而且可以书写成多行的形式（用三个单引号或三个双引号开头，三个单引号或三个双引号结尾）
布尔型
    可以直接用True、False表示布尔值（请注意大小写）
复数型
    形如3+5j，跟数学上的复数表示一样，唯一不同的是虚部的i换成了j。实际上，这个类型并不常用，大家了解一下就可以了
"""

a = 100
b = 12.345
c = True
d = 'hello, world'
e = 1 + 5j
print(type(a))  # <class 'int'>
print(type(b))  # <class 'float'>
print(type(c))  # <class 'bool'>
print(type(d))  # <class 'str'>
print(type(e))  # <class 'complex'>
